<!-- html:5 باستخدام HTMLقم بتهيئة ملفك ال -->

<!-- HTMLبصفحتك ال scripts.js قم بربط ملف -->

<!-- المهام -->

<!-- المهمة الأولى -->

<!-- .في هذه المهمة، ستقوم بإنشاء نظام توظيف 
     .ستطرح على المستخدم بعض الأسئلة، واعتمادًا على إجاباته، ستقبل مقدم الطلب أو ترفضه -->

<!-- :لقبول المتقدم للوظيفة يجد أن تتوفر فيه ثلاث شروط  -->

<!-- أن يكون عمره أكبر من 25 وأقل من 40 -->
<!-- أن تكون عنده سنوات خبرة تزيد عن 3 سنوات -->
<!-- أن تكون إحدى لغات البرمجة التي يبرمج بها المتقدم للوظيفة 
     هي لغة البرمجة المطلوبة من قبل البرنامج -->

<!-- قم بكتابة السطور البرمجية اللازمة 
     qu1.mov للحصول على النتيجة الموضحة في الفيديو -->

<!-- 🔥بونص المهمة الأولى -->
<!-- قم ببناء واجهة تستقبل المدخلات من المستخدم عن طريق حقول إدخال 
     وإظهار النتائج على الصفحة -->

<!-- -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- -->

<!-- المهمة الثانية -->

<!-- 🌡في هذه المهمة، ستقوم ببناء مقياس درجات حرارة فاخر -->

<!-- الخطوات -->

<!-- consoleقم بكتابة دالة تستقبل مصفوفة من درجات الحرارة وتقوم بطباعتها في ال -->
<!-- classwork في ال logger() تذكر دالة -->

<!-- قم بكتابة دالة تستقبل مصفوفة من درجات الحرارة بالفهرنهايت 
     وترجع مصفوفة بهذه القيم محولة إلى المقياس السيليزي -->
<!-- C = (F - 32) * (5/9) استخدم العملية -->

<!-- قم بكتابة دالة تستقبل مصفوفة من درجات بالمقيا السيليزي وقيمة مبدئية/أولية 
     وتقوم بإرجاع مصفوفة من درجات الحرارة الأكبر من القيمة المبدئية -->
<!-- classwork في ال hottestDays() تذكر دالة -->

<!-- قم بكتابة دالة تستقبل مصفوفة من درجات الحرارة وقيمة مبدئية بالفهرنهايت -->
<!-- console وتقوم بطباعة درجات الحرارة الأكبر من القيمة المبدئية بالسيليزي في ال -->

<!-- قم بكتابة السطور البرمجية اللازمة 
     task22.png و task21.png للحصول على النتيجة الموضحة في الصور -->

<!-- 🔥بونص المهمة الثانية -->
<!-- for loop بدلاً من .forEach .filter .map قم باستخدام طرق -->

<!-- -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- -->

<!-- المهمة الثالثة -->

<!-- في هذه المهمة ستقوم بإنشاء حاسبة درجات -->

<!-- تستقبل الآلة الحاسبة درجاتك في من خلال حقول إدخال -->
<!-- 
    quizes      /10
    midterm     /25
    final test  /50
    oral        /15 
-->
<!-- تقوم الآلة الحاسبة بإجراء الحسابات اللازمة لحساب مجموع درجاتك بحيث -->
<!-- 
    90 - 100                 A
    أكبر من أو يساوي 80      B
    أكبر من أو يساوي 70      C
    أكبر من أو يساوي 60      D
    عدا ذلك                  F 
-->

<!-- ثم يظهر مجموعك النهائي على الصفحة
     A, B, C, D or F مع درجتك بالحروف -->

<!-- 🔥بونص المهمة الثالثة -->
<!-- قم بجعل المستخدم يدخل درجاته دفعة 
     وكتابة فاصلة بين كل درجة ودرجة 
     task3 فتصبح بحاجة إلى استخدام حقل إدخال واحد فقط كما في الصورة -->

<!-- A, B, C, D or F مميز في الصفحة لكل درجة GIF قم بإدراج -->

<!-- HTML and CSS قم بإنشاء التصميم الخاص بك للموقع من خلال لغتي -->

<!-- 😈لننتقل إلى المرحلة التالية -->

<!-- انتبه المرحلة القادمة أصعب -->
<!-- بالشكل المطلوب JavaScript إياك والتقدم إن لم تكن قد فهمت أساسيات -->

<!-- ⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮ -->

<!-- المهمة الرابعة -->
<!--
    ------------------------------------------------------------------
    #                                                                #
    #                                                                #                              
    #                    هذه المهمة محجوبة حالياً                     #
    #                إلى أن تنتهي من المهام الثلاث الأولى              #
    #                                                                #
    #                                                                #
    #                                                                #
    ------------------------------------------------------------------
-->

<!-- المهمة الخامسة -->
<!--
    ------------------------------------------------------------------
    #                                                                #
    #                                                                #                              
    #                    هذه المهمة محجوبة حالياً                     #
    #                إلى أن تنتهي من المهام الثلاث الأولى              #
    #                                                                #
    #                                                                #
    #                                                                #
    ------------------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box1 {
        height: 45%;
        width: 55%;
        background-color: #eeeeee;
        box-shadow: 1px solid rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 0px 48px 5px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 0px 48px 5px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 48px 5px rgba(0, 0, 0, 0.6);
      }
      .items {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        height: 100%;
        width: 100%;
        overflow: auto;
      }
      .text1 {
        font-size: 47px;
        font-weight: bold;
        margin-top: 60px;
      }
      .text2 {
        margin-top: 20px;
      }
      .formy {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
      }
      .inputs {
        border: none;
        outline: none;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .btn {
        padding: 2px 20px 0px 20px;
      }
      .text3 {
        margin-top: 20px;
      }
      .text3 p {
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="items">
        <div class="text1"><p>Grade Calculator</p></div>
        <div class="text2"><p>Input your grades separated by commas:</p></div>
        <div class="formy">
          <input class="inputs" type="number" id="quiz" />
          <input class="inputs" type="number" id="mid" />
          <input class="inputs" type="number" id="final" />
          <input class="inputs" type="number" id="oral" />
        </div>
        <button class="btn" onclick="ClickMe()">Calculate</button>
        <div class="text3" id="text3"></div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
